cff-version: 1.2.0
message: "If you use this data or code, please cite both this repository and the associated paper."
title: "Thinking Fast and Slow in Finance: A Dual-Process Retrieval-Augmented Generation Architecture for Automated Financial Document Auditing"
type: dataset
authors:
  - family-names: "Muştu"
    given-names: "Sinan"
    affiliation: "Boğaziçi University, Institute for Data Science and Artificial Intelligence"
    orcid: "https://orcid.org/0009-0001-3051-4067"
  - family-names: "Altun"
    given-names: "Hüseyin Oktay"
    affiliation: "Boğaziçi University, Institute for Data Science and Artificial Intelligence"
    orcid: "https://orcid.org/0000-0002-8875-6878"
license: "MIT"
repository-code: "https://github.com/snnmst/financebench-dual-process-rag"
version: "1.0.1"
date-released: "2026-07-24"
keywords:
  - retrieval-augmented generation
  - large language models
  - multi-agent systems
  - financial document analysis
  - FinanceBench
  - dual-process theory
preferred-citation:
  type: article
  title: "Thinking Fast and Slow in Finance: A Dual-Process Retrieval-Augmented Generation Architecture for Automated Financial Document Auditing"
  authors:
    - family-names: "Muştu"
      given-names: "Sinan"
    - family-names: "Altun"
      given-names: "Hüseyin Oktay"
  journal: "Information Systems Frontiers"
  year: 2026
